# Ovia-MovieSearcher

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android305/moviesearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android305/moviesearcher/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/android305/moviesearcher/adapters/: SearchResultAdapter.java
app/src/main/java/com/android305/moviesearcher/network/: ConnectException.java  Connection.java  PrintingEventListener.java
app/src/main/java/com/android305/moviesearcher/network/endpoints/: Endpoint.java  OMDBEndpoint.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml  tile.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: tile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android305/moviesearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
