apply plugin: 'com.android.application'
def AAVersion = '4.4.0'

android {
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ms-${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.android305.moviesearcher"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BUILD_DATE", "\"9/06/2018\""
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Jar Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android support Libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}